{
  "name": "babel-everything",
  "version": "7.0.0",
  "main": "index.js",
  "repository": "git@github.com:proteria/babel-everything.git",
  "author": "proteria",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-partial-application": "^7.7.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@emotion/babel-preset-css-prop": "^10.0.23",
    "@types/babel__core": "^7.1.3",
    "@types/babel__traverse": "^7.0.8",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-preval": "^4.0.0",
    "babel-preset-expo": "^8.0.0",
    "babel-preset-gatsby": "^0.2.26",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react-app": "^9.1.0",
    "metro-react-native-babel-preset": "^0.57.0"
  }
}
